{"name":"idm-inbox","version":"1.0.0","private":true,"type":"module","license":"MIT","scripts":{"dev":"vite","fixture":"tsx scripts/fetch-fixture.ts","typecheck":"tsc --noEmit","lint":"eslint . --max-warnings 0","test":"vitest run","build":"tsc --noEmit && vite build","size":"tsx scripts/size.ts","ci":"npm run lint && npm test && npm run build && npm run size","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"4.3.4","vite":"6.1.0","typescript":"5.7.3","react":"19.0.0","react-dom":"19.0.0","viem":"2.23.5"},"devDependencies":{"@eslint/js":"9.19.0","@testing-library/jest-dom":"6.6.3","@testing-library/react":"16.2.0","@types/node":"22.13.1","@types/react":"19.0.8","@types/react-dom":"19.0.3","eslint":"9.19.0","eslint-plugin-react-hooks":"5.0.0","eslint-plugin-react-refresh":"0.4.18","globals":"15.14.0","gzip-size":"7.0.0","jsdom":"26.0.0","tsx":"4.19.2","typescript-eslint":"8.22.0","vitest":"3.0.5","vitest-axe":"0.1.0"}}
